{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",     // <-- ADDED to include all plain JS files
    "**/*.jsx",    // <-- ADDED to include all JSX files like index.jsx
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
    // Removed specific file paths, relying on the wildcards (**/*.jsx) to cover all components
  ]
}